org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
# Fabric Properties -> check https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader=0.12.12
# Mod Properties
	mod_version=1.1.0
	maven_group=shateq.mods
	archives_base_name=tnttime-fabric
