org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
# Fabric Properties -> check https://fabricmc.net/develop/
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader=0.12.12
